\relax 
\newlabel{firstpage}{{}{1}}
\citation{schafer2005shrinkage,markowetz2007inferring}
\citation{aibar2017scenic,dai2019cell,stegle2015computational}
\citation{langfelder2008wgcna,zhang2005general}
\citation{rothman2009generalized,cai2011adaptive}
\citation{xue2012positive}
\citation{fan2008high}
\citation{li2017estimation}
\citation{liu2017covariance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{ledoit2004well}
\citation{ledoit2012nonlinear,ledoit2019quadratic,lam2016nonparametric}
\citation{ledoit2018analytical}
\citation{bun2016rotational,stein1975estimation,stein1986lectures}
\citation{mestre2008asymptotic}
\citation{robbins1951asymptotically}
\citation{jiang2009general,koenker2014convex,efron2019bayes}
\citation{dey2018corshrink}
\citation{robbins1951asymptotically}
\newlabel{sec:compound}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compound decision problem formulation}{3}\protected@file@percent }
\newlabel{sec:background}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}\protected@file@percent }
\newlabel{frobenius risk}{{1}{3}}
\citation{johnstone2017gaussian}
\citation{james1961estimation}
\citation{james1961estimation}
\citation{brown2009nonparametric,jiang2009general,johnstone2017gaussian,lindley1962discussion,fourdrinier2018shrinkage}
\newlabel{compound risk}{{2}{4}}
\citation{cai2011adaptive}
\citation{donoho1995adapting}
\citation{ledoit2004well}
\newlabel{sec:connections}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connections to existing work}{5}\protected@file@percent }
\newlabel{linear model}{{3}{5}}
\newlabel{linear class}{{4}{5}}
\citation{ledoit2004well}
\citation{ledoit2004well}
\citation{ledoit2004well}
\citation{efron1973stein}
\citation{biscarri2019thesis,lindley1962discussion,stigler19901988}
\citation{baranchik1964multiple}
\newlabel{prop:Rhat}{{1}{6}}
\newlabel{eq:Rhat}{{5}{6}}
\newlabel{prop:linear}{{2}{6}}
\newlabel{eq:opt_linear}{{6}{6}}
\citation{robbins1951asymptotically}
\newlabel{sec:method}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}\protected@file@percent }
\newlabel{sec:proposed}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed estimator}{7}\protected@file@percent }
\newlabel{separable}{{7}{7}}
\citation{cai2011adaptive}
\citation{ledoit2004well}
\citation{zhang2003compound}
\citation{robbins1955empirical,zhang2003compound,brown2009nonparametric,jiang2009general,efron2014two,efron2019bayes}
\citation{robbins1951asymptotically,jiang2009general}
\newlabel{bayesian nondiagonal}{{8}{9}}
\newlabel{bayesian diagonal}{{9}{9}}
\newlabel{eq:marginal}{{10}{9}}
\newlabel{prop:bayes risk}{{3}{9}}
\citation{kiefer1956consistency}
\citation{varin2011overview}
\citation{efron2014two}
\citation{dey2018corshrink}
\citation{ledoit2004well}
\citation{lindsay1983geometry}
\citation{laird1978nonparametric}
\newlabel{Gnd hat}{{11}{10}}
\newlabel{proposed}{{12}{10}}
\citation{jiang2009general,koenker2014convex,feng2018approximate}
\citation{koenker2019comment}
\citation{koenker2014convex}
\citation{saha2020nonparametric}
\newlabel{implementation}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{11}\protected@file@percent }
\newlabel{eq:iteration}{{13}{11}}
\citation{higham1988computing}
\citation{huang2017calibration}
\citation{huang2017calibration}
\newlabel{posdef}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Positive definiteness correction}{12}\protected@file@percent }
\citation{huang2017calibration}
\citation{cai2011adaptive}
\newlabel{near posdef}{{15}{13}}
\newlabel{numerical results}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{13}\protected@file@percent }
\newlabel{models}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{13}\protected@file@percent }
\citation{lam2016nonparametric}
\citation{ledoit2019quadratic}
\citation{ledoit2004well}
\citation{ledoit2019quadratic}
\citation{lam2016nonparametric}
\newlabel{optimalK}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering-based exemplar algorithm}{15}\protected@file@percent }
\newlabel{compared}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods compared}{15}\protected@file@percent }
\citation{cai2011adaptive}
\citation{dey2018corshrink}
\citation{ledoit2019quadratic}
\citation{ledoit2004well}
\citation{markowetz2007inferring}
\citation{khan2001classification}
\citation{cai2011adaptive}
\citation{osareh2009classification}
\citation{cai2011adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data analysis}{17}\protected@file@percent }
\newlabel{gene analysis}{{4.4}{17}}
\citation{cai2011adaptive}
\citation{cai2011adaptive}
\newlabel{sec:discussion}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}\protected@file@percent }
\newlabel{discussion}{{5}{19}}
\citation{jiang2009general}
\citation{saha2020nonparametric}
\bibstyle{biom}
\bibdata{biblio}
\bibcite{aibar2017scenic}{{1}{2017}{{Aibar et~al.}}{{Aibar, Gonz{\'a}lez-Blas, Moerman, Imrichova, Hulselmans, Rambow, Marine, Geurts, Aerts, van~den Oord, Atak, Wouters, and Aerts}}}
\bibcite{baranchik1964multiple}{{2}{1964}{{Baranchik}}{{Baranchik}}}
\bibcite{biscarri2019thesis}{{3}{2019}{{Biscarri}}{{Biscarri}}}
\bibcite{brown2009nonparametric}{{4}{2009}{{Brown and Greenshtein}}{{Brown and Greenshtein}}}
\bibcite{bun2016rotational}{{5}{2016}{{Bun et~al.}}{{Bun, Allez, Bouchaud, and Potters}}}
\bibcite{cai2011adaptive}{{6}{2011}{{Cai and Liu}}{{Cai and Liu}}}
\bibcite{dai2019cell}{{7}{2019}{{Dai et~al.}}{{Dai, Li, Zeng, and Chen}}}
\bibcite{dey2018corshrink}{{8}{2018}{{Dey and Stephens}}{{Dey and Stephens}}}
\bibcite{donoho1995adapting}{{9}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{efron2014two}{{10}{2014}{{Efron}}{{Efron}}}
\bibcite{efron2019bayes}{{11}{2019}{{Efron}}{{Efron}}}
\bibcite{efron1973stein}{{12}{1973}{{Efron and Morris}}{{Efron and Morris}}}
\@writefile{toc}{\contentsline {section}{References}{21}\protected@file@percent }
\bibcite{fan2008high}{{13}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{feng2018approximate}{{14}{2018}{{Feng and Dicker}}{{Feng and Dicker}}}
\bibcite{fourdrinier2018shrinkage}{{15}{2018}{{Fourdrinier et~al.}}{{Fourdrinier, Strawderman, and Wells}}}
\bibcite{higham1988computing}{{16}{1988}{{Higham}}{{Higham}}}
\bibcite{huang2017calibration}{{17}{2017}{{Huang et~al.}}{{Huang, Farewell, and Pan}}}
\bibcite{james1961estimation}{{18}{1961}{{James and Stein}}{{James and Stein}}}
\bibcite{jiang2009general}{{19}{2009}{{Jiang and Zhang}}{{Jiang and Zhang}}}
\bibcite{johnstone2017gaussian}{{20}{2017}{{Johnstone}}{{Johnstone}}}
\bibcite{khan2001classification}{{21}{2001}{{Khan et~al.}}{{Khan, Wei, Ringner, Saal, Ladanyi, Westermann, Berthold, Schwab, Antonescu, Peterson, et~al\mbox  {.}}}}
\bibcite{kiefer1956consistency}{{22}{1956}{{Kiefer and Wolfowitz}}{{Kiefer and Wolfowitz}}}
\bibcite{koenker2019comment}{{23}{2019}{{Koenker et~al.}}{{Koenker, Gu, et~al\mbox  {.}}}}
\bibcite{koenker2014convex}{{24}{2014}{{Koenker and Mizera}}{{Koenker and Mizera}}}
\bibcite{laird1978nonparametric}{{25}{1978}{{Laird}}{{Laird}}}
\bibcite{lam2016nonparametric}{{26}{2016}{{Lam et~al.}}{{Lam et~al\mbox  {.}}}}
\bibcite{langfelder2008wgcna}{{27}{2008}{{Langfelder and Horvath}}{{Langfelder and Horvath}}}
\bibcite{ledoit2004well}{{28}{2004}{{Ledoit and Wolf}}{{Ledoit and Wolf}}}
\bibcite{ledoit2018analytical}{{29}{2018}{{Ledoit and Wolf}}{{Ledoit and Wolf}}}
\bibcite{ledoit2019quadratic}{{30}{2019}{{Ledoit and Wolf}}{{Ledoit and Wolf}}}
\bibcite{ledoit2012nonlinear}{{31}{2012}{{Ledoit et~al.}}{{Ledoit, Wolf, et~al\mbox  {.}}}}
\bibcite{li2017estimation}{{32}{2017}{{Li et~al.}}{{Li, Zhou, Zhang, and Li}}}
\bibcite{lindley1962discussion}{{33}{1962}{{Lindley}}{{Lindley}}}
\bibcite{lindsay1983geometry}{{34}{1983}{{Lindsay}}{{Lindsay}}}
\bibcite{liu2017covariance}{{35}{2017}{{Liu et~al.}}{{Liu, Sun, and Zhao}}}
\bibcite{markowetz2007inferring}{{36}{2007}{{Markowetz and Spang}}{{Markowetz and Spang}}}
\bibcite{mestre2008asymptotic}{{37}{2008}{{Mestre}}{{Mestre}}}
\bibcite{osareh2009classification}{{38}{2009}{{Osareh and Shadgar}}{{Osareh and Shadgar}}}
\bibcite{robbins1951asymptotically}{{39}{1951}{{Robbins}}{{Robbins}}}
\bibcite{robbins1955empirical}{{40}{1955}{{Robbins}}{{Robbins}}}
\bibcite{rothman2009generalized}{{41}{2009}{{Rothman et~al.}}{{Rothman, Levina, and Zhu}}}
\bibcite{saha2020nonparametric}{{42}{2020}{{Saha et~al.}}{{Saha, Guntuboyina, et~al\mbox  {.}}}}
\bibcite{schafer2005shrinkage}{{43}{2005}{{Sch{\"a}fer and Strimmer}}{{Sch{\"a}fer and Strimmer}}}
\bibcite{stegle2015computational}{{44}{2015}{{Stegle et~al.}}{{Stegle, Teichmann, and Marioni}}}
\bibcite{stein1975estimation}{{45}{1975}{{Stein}}{{Stein}}}
\bibcite{stein1986lectures}{{46}{1986}{{Stein}}{{Stein}}}
\bibcite{stigler19901988}{{47}{1990}{{Stigler}}{{Stigler}}}
\bibcite{varin2011overview}{{48}{2011}{{Varin et~al.}}{{Varin, Reid, and Firth}}}
\bibcite{xue2012positive}{{49}{2012}{{Xue et~al.}}{{Xue, Ma, and Zou}}}
\bibcite{zhang2005general}{{50}{2005}{{Zhang and Horvath}}{{Zhang and Horvath}}}
\bibcite{zhang2003compound}{{51}{2003}{{Zhang}}{{Zhang}}}
\citation{ledoit2004well}
\@writefile{toc}{\contentsline {section}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of Proposition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of Proposition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}}{26}\protected@file@percent }
\newlabel{eq:lw}{{A.1}{26}}
\@writefile{toc}{\contentsline {subsection}{Proof of Proposition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}}{28}\protected@file@percent }
\newlabel{lastpage}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Frobenius norm errors over 200 replications. The Sparse, Block, Dense, Dense2, Orth and Spiked panels correspond to Models 1 through 5, respectively.}}{29}\protected@file@percent }
\newlabel{fig:sim1_frobenius}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Frobenius norm errors over 200 replications. The Sparse, Block, Dense, Dense2, and Orth panels correspond to Models 1 through 5, respectively. In MSG, $K$-means clustering is applied with $K=p$}}{30}\protected@file@percent }
\newlabel{fig:sim2_frobenius}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene networks recovered by the different covariance matrix estimation methods.}}{31}\protected@file@percent }
\newlabel{network}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similarities of gene degrees between the estimated networks. Each number reports the Jaccard index between the top 20\% most connected genes of each pair of networks.}}{32}\protected@file@percent }
\newlabel{top20}{{4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Average running time for different ratios.}}{33}\protected@file@percent }
\newlabel{tab:sim1_time}{{1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Average gene expression covariance matrix estimation errors. Bold entries highlight the smallest errors in each column.}}{34}\protected@file@percent }
\newlabel{tab:tab1}{{2}{34}}
