\relax 
\newlabel{firstpage}{{}{1}}
\citation{schafer2005shrinkage,markowetz2007inferring}
\citation{langfelder2008wgcna,zhang2005general}
\citation{rothman2009generalized,cai2011adaptive}
\citation{xue2012positive}
\citation{fan2008high}
\citation{li2017estimation}
\citation{liu2017covariance}
\citation{bun2016rotational,stein1975estimation,stein1986lectures}
\citation{ledoit2004well}
\citation{ledoit2012nonlinear,ledoit2019quadratic,lam2016nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{bun2016rotational}
\citation{mestre2008asymptotic}
\citation{robbins1951asymptotically}
\citation{dey2018corshrink}
\citation{robbins1951asymptotically}
\citation{johnstone2017gaussian}
\newlabel{sec:compound}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariance matrix estimation as a compound decision problem}{3}\protected@file@percent }
\newlabel{sec:background}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{3}\protected@file@percent }
\newlabel{frobenius risk}{{1}{3}}
\newlabel{eq:sigma}{{2}{3}}
\citation{james1961estimation}
\citation{brown2009nonparametric,jiang2009general,johnstone2017gaussian,lindley1962discussion,fourdrinier2018shrinkage}
\citation{cai2011adaptive}
\citation{donoho1995adapting}
\citation{ledoit2004well}
\citation{fourdrinier2018shrinkage,stigler19901988}
\newlabel{sec:connections}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinterpretation of existing methods}{4}\protected@file@percent }
\citation{ledoit2004well}
\citation{ledoit2004well}
\newlabel{linear class}{{3}{5}}
\newlabel{prop:Rhat}{{1}{5}}
\newlabel{eq:Rhat}{{4}{5}}
\newlabel{eq:lw}{{5}{5}}
\newlabel{prop:linear}{{2}{5}}
\citation{brown2009nonparametric,jiang2009general,zhang2003compound}
\citation{cai2011adaptive}
\citation{ledoit2004well}
\newlabel{eq:opt_linear}{{6}{6}}
\newlabel{sec:method}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}\protected@file@percent }
\newlabel{sec:class}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New class of estimators}{6}\protected@file@percent }
\newlabel{separable}{{7}{6}}
\newlabel{sec:proposed}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed estimator}{7}\protected@file@percent }
\newlabel{eq:G}{{8}{7}}
\newlabel{prop:bayes risk}{{3}{7}}
\newlabel{eq:opt}{{9}{7}}
\citation{robbins1951asymptotically,zhang2003compound}
\citation{robbins1955empirical,zhang2003compound,brown2009nonparametric,jiang2009general,efron2014two,efron2019bayes}
\citation{efron2014two}
\citation{kiefer1956consistency}
\citation{varin2011overview}
\newlabel{eq:tstar}{{10}{8}}
\newlabel{eq:f}{{11}{8}}
\newlabel{Gnd hat}{{12}{8}}
\citation{dey2018corshrink}
\citation{dey2018corshrink}
\citation{dey2018corshrink}
\citation{lindsay1983geometry}
\citation{laird1978nonparametric}
\newlabel{proposed}{{13}{9}}
\newlabel{implementation}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{9}\protected@file@percent }
\citation{jiang2009general,koenker2014convex,feng2018approximate}
\citation{saha2020nonparametric}
\citation{koenker2014convex}
\citation{higham1988computing}
\citation{huang2017calibration}
\citation{huang2017calibration}
\newlabel{posdef}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Positive definiteness correction}{11}\protected@file@percent }
\citation{huang2017calibration}
\citation{cai2011adaptive}
\citation{dey2018corshrink}
\newlabel{near posdef}{{14}{12}}
\newlabel{numerical results}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{12}\protected@file@percent }
\newlabel{models}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariance matrix models}{12}\protected@file@percent }
\citation{lam2016nonparametric}
\citation{ledoit2019quadratic}
\citation{cai2011adaptive}
\citation{ledoit2004well}
\citation{ledoit2019quadratic}
\citation{lam2016nonparametric}
\citation{dey2018corshrink}
\newlabel{compared}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods compared}{13}\protected@file@percent }
\citation{ledoit2019quadratic}
\newlabel{optimalK}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering-based exemplar algorithm}{14}\protected@file@percent }
\newlabel{eq:sim_loss}{{15}{14}}
\citation{dey2018corshrink}
\newlabel{sec:accuracies}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation accuracies}{15}\protected@file@percent }
\citation{markowetz2007inferring}
\citation{saul2017transcriptional}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{16}\protected@file@percent }
\newlabel{gene analysis}{{5}{16}}
\citation{saul2017transcriptional}
\citation{cai2011adaptive}
\citation{cai2011adaptive}
\citation{jiang2009general}
\citation{saha2020nonparametric}
\newlabel{sec:discussion}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}\protected@file@percent }
\newlabel{discussion}{{6}{18}}
\bibstyle{biom}
\bibdata{biblio}
\bibcite{brown2009nonparametric}{{1}{2009}{{Brown and Greenshtein}}{{Brown and Greenshtein}}}
\bibcite{bun2016rotational}{{2}{2016}{{Bun et~al.}}{{Bun, Allez, Bouchaud, and Potters}}}
\bibcite{cai2011adaptive}{{3}{2011}{{Cai and Liu}}{{Cai and Liu}}}
\bibcite{dey2018corshrink}{{4}{2018}{{Dey and Stephens}}{{Dey and Stephens}}}
\bibcite{donoho1995adapting}{{5}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\@writefile{toc}{\contentsline {section}{References}{19}\protected@file@percent }
\bibcite{efron2014two}{{6}{2014}{{Efron}}{{Efron}}}
\bibcite{efron2019bayes}{{7}{2019}{{Efron}}{{Efron}}}
\bibcite{fan2008high}{{8}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{feng2018approximate}{{9}{2018}{{Feng and Dicker}}{{Feng and Dicker}}}
\bibcite{fourdrinier2018shrinkage}{{10}{2018}{{Fourdrinier et~al.}}{{Fourdrinier, Strawderman, and Wells}}}
\bibcite{higham1988computing}{{11}{1988}{{Higham}}{{Higham}}}
\bibcite{huang2017calibration}{{12}{2017}{{Huang et~al.}}{{Huang, Farewell, and Pan}}}
\bibcite{james1961estimation}{{13}{1961}{{James and Stein}}{{James and Stein}}}
\bibcite{jiang2009general}{{14}{2009}{{Jiang and Zhang}}{{Jiang and Zhang}}}
\bibcite{johnstone2017gaussian}{{15}{2017}{{Johnstone}}{{Johnstone}}}
\bibcite{kiefer1956consistency}{{16}{1956}{{Kiefer and Wolfowitz}}{{Kiefer and Wolfowitz}}}
\bibcite{koenker2014convex}{{17}{2014}{{Koenker and Mizera}}{{Koenker and Mizera}}}
\bibcite{laird1978nonparametric}{{18}{1978}{{Laird}}{{Laird}}}
\bibcite{lam2016nonparametric}{{19}{2016}{{Lam et~al.}}{{Lam et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{langfelder2008wgcna}{{20}{2008}{{Langfelder and Horvath}}{{Langfelder and Horvath}}}
\bibcite{ledoit2004well}{{21}{2004}{{Ledoit and Wolf}}{{Ledoit and Wolf}}}
\bibcite{ledoit2019quadratic}{{22}{2019}{{Ledoit and Wolf}}{{Ledoit and Wolf}}}
\bibcite{ledoit2012nonlinear}{{23}{2012}{{Ledoit et~al.}}{{Ledoit, Wolf, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{li2017estimation}{{24}{2017}{{Li et~al.}}{{Li, Zhou, Zhang, and Li}}}
\bibcite{lindley1962discussion}{{25}{1962}{{Lindley}}{{Lindley}}}
\bibcite{lindsay1983geometry}{{26}{1983}{{Lindsay}}{{Lindsay}}}
\bibcite{liu2017covariance}{{27}{2017}{{Liu et~al.}}{{Liu, Sun, and Zhao}}}
\bibcite{markowetz2007inferring}{{28}{2007}{{Markowetz and Spang}}{{Markowetz and Spang}}}
\bibcite{mestre2008asymptotic}{{29}{2008}{{Mestre}}{{Mestre}}}
\bibcite{robbins1951asymptotically}{{30}{1951}{{Robbins}}{{Robbins}}}
\bibcite{robbins1955empirical}{{31}{1955}{{Robbins}}{{Robbins}}}
\bibcite{rothman2009generalized}{{32}{2009}{{Rothman et~al.}}{{Rothman, Levina, and Zhu}}}
\bibcite{saha2020nonparametric}{{33}{2020}{{Saha et~al.}}{{Saha, Guntuboyina, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{saul2017transcriptional}{{34}{2017}{{Saul et~al.}}{{Saul, Seward, Troy, Zhang, Sloofman, Lu, Weisner, Caetano-Anolles, Sun, Zhao, Chandrasekaran, Sinha, and Stubbs}}}
\bibcite{schafer2005shrinkage}{{35}{2005}{{Sch{\"a}fer and Strimmer}}{{Sch{\"a}fer and Strimmer}}}
\bibcite{stein1975estimation}{{36}{1975}{{Stein}}{{Stein}}}
\bibcite{stein1986lectures}{{37}{1986}{{Stein}}{{Stein}}}
\bibcite{stigler19901988}{{38}{1990}{{Stigler}}{{Stigler}}}
\bibcite{varin2011overview}{{39}{2011}{{Varin et~al.}}{{Varin, Reid, and Firth}}}
\bibcite{xue2012positive}{{40}{2012}{{Xue et~al.}}{{Xue, Ma, and Zou}}}
\bibcite{zhang2005general}{{41}{2005}{{Zhang and Horvath}}{{Zhang and Horvath}}}
\bibcite{zhang2003compound}{{42}{2003}{{Zhang}}{{Zhang}}}
\newlabel{lastpage}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Frobenius norm errors over 200 replications for our proposed MSGCor. Exact numerical results and interquartile ranges are provided in the Supporting Information. Sparse: Model 1; Hypercorrelated: Model 2; Dense-0.7: Model 3; Dense-0.9: Model 4; Orthogonal: Model 5; Spiked: Model 6. This figure appears in color in the electronic version of this article, and any mention of color refers to that version.}}{24}\protected@file@percent }
\newlabel{fig:sim1_frobenius}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median Frobenius norm errors over 200 replications. Exact numerical results and interquartile ranges are provided in the Supporting Information. MSG and MSGCor were implemented with $K = p$. Sparse: Model 1; Hypercorrelated: Model 2; Dense-0.7: Model 3; Dense-0.9: Model 4; Orthogonal: Model 5; Spiked: Model 6. This figure appears in color in the electronic version of this article, and any mention of color refers to that version.}}{25}\protected@file@percent }
\newlabel{fig:sim2_frobenius}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amygdala gene networks recovered by the top performers in Table 2\hbox {}. Line types indicate the method(s) that recovered each each edge.}}{26}\protected@file@percent }
\newlabel{network_A}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frontal cortex gene networks recovered by the top performers in Table 2\hbox {}. Line types indicate the method(s) that recovered each each edge.}}{27}\protected@file@percent }
\newlabel{network_FC}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Average running time of MSGCor under Model 1 for different $K$.}}{28}\protected@file@percent }
\newlabel{tab:sim1_time}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median gene expression covariance matrix estimation errors (25\% and 75\% quantiles in parentheses). Bold text highlights the smallest median errors in each column.}}{29}\protected@file@percent }
\newlabel{tab:tab1}{{2}{29}}
