This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: msg.aux
The style file: biom.bst
Database file #1: biblio.bib
You've used 42 entries,
            2146 wiz_defined-function locations,
            772 strings with 10939 characters,
and the built_in function-call counts, 18754 in all, are:
= -- 1835
> -- 844
< -- 40
+ -- 278
- -- 264
* -- 1658
:= -- 3193
add.period$ -- 130
call.type$ -- 42
change.case$ -- 294
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 701
empty$ -- 1226
format.name$ -- 337
if$ -- 3612
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 213
num.names$ -- 168
pop$ -- 230
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 1394
swap$ -- 349
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 550
