This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msg.aux
The style file: biom.bst
Database file #1: biblio.bib
You've used 51 entries,
            2146 wiz_defined-function locations,
            822 strings with 12563 characters,
and the built_in function-call counts, 23183 in all, are:
= -- 2227
> -- 1156
< -- 47
+ -- 383
- -- 369
* -- 2102
:= -- 3999
add.period$ -- 157
call.type$ -- 51
change.case$ -- 372
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 827
empty$ -- 1455
format.name$ -- 457
if$ -- 4414
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 258
num.names$ -- 204
pop$ -- 289
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 1658
swap$ -- 409
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 667
