\begin{table}
\begin{center}
\caption{\label{tab:sim1_time} Average running time of MSGCor under Model 1 for different $K$.}
%\setlength{\tabcolsep}{3pt} % Default value: 6pt
\begin{tabular}{rrrr}
\Hline
            & p=30 & p=100 & p=200 \\
\hline
Full example method   & 0.1357          & 6.0338        & 91.8942       \\
$K=2p$       & 0.0539       & 1.1883    & 10.7687         \\
$K=p$            & 0.0357         & 0.7852         & 7.0807         \\
$K=p/2$         & 0.0222        & 0.5231         & 4.6736         \\
$K=p/4$      & 0.0158         &0.3694          & 3.2749         \\
\hline
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\begin{center}
\caption{\label{tab:tab1}Median gene expression covariance matrix estimation errors (25\% and 75\% quantiles in parentheses). Bold text highlights the smallest median errors in each column.}
%\setlength{\tabcolsep}{3pt} % Default value: 6pt
\begin{tabular}{rll}
  \Hline
  Brain region & Amygdala & Frontal cortex \\
  \hline
  MSGCor & \textbf{2.26 (1.98, 2.57)} & \textbf{2.3 (2.15, 2.55)} \\
  Adap & 2.6 (2.18, 2.97) & 2.44 (2.18, 2.71) \\
  Linear & 2.3 (2.05, 2.55) & 2.35 (2.19, 2.53)\\
  QIS & 2.61 (2.33, 2.86) & 2.79 (2.64, 2.93)\\
  NERCOME & 2.37 (2.14, 2.62) & \textbf{2.3 (2.14, 2.53)}\\
  CorShrink & \textbf{2.26 (2, 2.56)} & 2.36 (2.2, 2.56)\\
  Sample & 2.61 (2.33, 2.85) & 2.79 (2.64, 2.95)\\
  \hline
\end{tabular}
\end{center}
\end{table}
