\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to the Associate Editor}{1}\protected@file@percent }
\citation{ledoit2004}
\citation{dey2018}
\citation{dey2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments to Referee1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments to section "CorShrink"}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments to section "Separable rules, symmetry and the diagonal"}{3}\protected@file@percent }
\newlabel{R1}{{1}{3}}
\newlabel{separable}{{2}{4}}
\newlabel{bayesian}{{3}{4}}
\newlabel{bayesian nondigaonal}{{4}{4}}
\newlabel{bayesian nondigaonal}{{5}{4}}
\newlabel{Gp hat}{{6}{4}}
\newlabel{Gp hat revision}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments to section "Compound decision theory or empirical Bayes?"}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}comments to section "other remarks"}{6}\protected@file@percent }
\bibcite{dey2018}{1}
\bibcite{ledoit2004}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments to Referee2}{7}\protected@file@percent }
