\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comments to the editor}{1}\protected@file@percent }
\citation{ledoit2004}
\citation{dey2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments to Referee1}{3}\protected@file@percent }
\citation{dey2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}comments to section "CorShrink"}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}comments to section "Separable rules, symmetry and the diagonal"}{4}\protected@file@percent }
\newlabel{R1}{{1}{4}}
\newlabel{separable}{{2}{4}}
\newlabel{bayesian}{{3}{5}}
\newlabel{bayesian nondigaonal}{{4}{5}}
\newlabel{bayesian nondigaonal}{{5}{5}}
\newlabel{Gp hat}{{6}{5}}
\newlabel{Gp hat revision}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}comments to section "Compound decision theory or empirical Bayes?"}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}comments to section "other remarks"}{7}\protected@file@percent }
\bibcite{dey2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments to Referee2}{9}\protected@file@percent }
\bibcite{ledoit2004}{2}
