\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering-based exemplar algorithm}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results corresponding to Figure 1\hbox {}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cluster}{{1}{2}}
\citation{dey2018corshrink}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation accuracies}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical results corresponding to Figure 2\hbox {}\relax }}{3}\protected@file@percent }
\newlabel{tab:cov n100}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation matrix estimation}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation errors for correlation matrices.\relax }}{5}\protected@file@percent }
\newlabel{tab:cor n100}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model misspecification}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation errors for covariance matrices from uniformly distributed data.\relax }}{7}\protected@file@percent }
\newlabel{tab:unif}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimation errors for covariance matrices from negative binomial data.\relax }}{8}\protected@file@percent }
\newlabel{tab:nb}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large dimension}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulations investigating behavior when $p=1000$.\relax }}{9}\protected@file@percent }
\newlabel{tab:p1k}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proofs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Proposition 1\hbox {}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Proposition 2\hbox {}}{11}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{biblio}
\bibcite{dey2018corshrink}{{1}{2018}{{Dey and Stephens}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of Proposition 3\hbox {}}{13}\protected@file@percent }
