This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: support_information.aux
The style file: biom.bst
Database file #1: biblio.bib
You've used 1 entry,
            2146 wiz_defined-function locations,
            522 strings with 4242 characters,
and the built_in function-call counts, 519 in all, are:
= -- 52
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 32
:= -- 82
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 28
empty$ -- 30
format.name$ -- 9
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 24
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
