\relax 
\citation{dey2018corshrink}
\@writefile{toc}{\contentsline {subsection}{Clustering-based exemplar algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison with CorShrink}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Misspecification}{2}\protected@file@percent }
\bibstyle{biom}
\bibdata{biblio}
\bibcite{dey2018corshrink}{{1}{2018}{{Dey and Stephens}}{{Dey and Stephens}}}
\@writefile{toc}{\contentsline {subsection}{Large dimension}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulations investigating Clustering-based exemplar algorithm, as described in Section 3.2\hbox {}.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cluster}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulations for covariance matrix estimation. $n=100$.\relax }}{5}\protected@file@percent }
\newlabel{tab:cov n100}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulations for correlation matrix estimation. $n=100$.\relax }}{6}\protected@file@percent }
\newlabel{tab:cor n100}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulations result for uniform distributed data.\relax }}{7}\protected@file@percent }
\newlabel{tab:unif}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulations result for negative binomial distributed data.\relax }}{8}\protected@file@percent }
\newlabel{tab:nb}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulations investigating behavior when $p=1000$.\relax }}{9}\protected@file@percent }
\newlabel{tab:p1k}{{6}{9}}
