\relax 
\citation{dey2018corshrink}
\@writefile{toc}{\contentsline {subsection}{Clustering-based exemplar algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison with corShrink}{1}\protected@file@percent }
\bibstyle{biom}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{Misspecification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Large dimension}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulations investigating Clustering-based exemplar algorithm, as described in Section 3.2\hbox {}.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cluster}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulations investigating behavior of corShrink.\relax }}{5}\protected@file@percent }
\newlabel{tab:cov n100}{{2}{5}}
