\begin{table}[H]
\centering
\caption{Simulations investigating Clustering-based exemplar algorithm, as described in Section \ref{optimalK}.}
\label{tab:cluster}
\resizebox{.7\textwidth}{!}{%
\begin{tabular}{ccccccccc}
\toprule
Model          & Method      & p=30                 & p=100                   & p=200  \\ \midrule
\multirow{5}{*}{Model1}        &no cluster & 3.51 (0.95) & 6.96 (1.04) & 11.27 (0.81) \\
&ratio=2     & 3.68 (0.96) & 7.21 (0.88) & 11.54 (0.74) \\
&ratio=1     & 3.98 (0.9)  & 7.36 (0.99) & 11.61 (0.77) \\
&ratio=0.5   & 4.26 (0.86) & 7.84 (0.84) & 11.9 (0.79)  \\
&ratio=0.25  & 4.72 (0.96) & 8.99 (1.22) & 12.34 (0.97)\\ \midrule
\multirow{5}{*}{Model2} & no cluster & 5.19 (6.86) & 15.75 (19.95) & 32.23 (34.18) \\
&ratio=2     & 5.42 (7.2)  & 15.51 (20.15) & 32.61 (33.87) \\
&ratio=1     & 5.34 (7.03) & 15.25 (19.32) & 32.06 (33.43) \\
&ratio=0.5   & 5.4 (6.75)  & 15.48 (18.94) & 33.58 (34.96) \\
&ratio=0.25  & 5.22 (6.59) & 16.31 (18.37) & 33.03 (34.54)\\ \midrule
\multirow{5}{*}{Model3}    &no cluster      &4.18(2.96)           & 13.79(8.17)           &   26.66(16.73)     \\
                     &ratio=2      &4.12(3.06)     &13.81(7.99)     &16.64(16.51)  \\
                     &ratio=1      &4.13(3.04)     &13.83(8.13)           &26.53(16.64)   \\
                     &ratio=0.5   &4.23(2.93)     &13.95(8.44)      &26.46(16.85)   \\
                     &ratio=0.25 &4.54(2.70)     &13.74(8.35)           &26.56(17.47)   \\  \midrule
\multirow{5}{*}{Model4}    &no cluster &4.87(3.54)  &17.52(11.62)     &38.63(32.05)   \\
                      &ratio=2        &4.89(3.51)        &17.57(11.54)     &38.62(31.94) \\
                      &ratio=1        &4.81(3.48)        &17.40(11.66)     &38.55(32.05)\\
                      &ratio=0.5  &4.92(3.43)    &17.19(11.99)    &38.27(32.65)   \\
                      &ratio=0.25    &5.45(3.27)        &16.90(12.01)        &38.54(34.55)   \\
\multirow{5}{*}{Model5} & no cluster & 5.72 (0.27) & 13.02 (0.16) & 20.23 (0.25) \\
&ratio=2    & 5.71 (0.28) & 13.01 (0.16) & 20.22 (0.26) \\
&ratio=1    & 5.71 (0.25) & 13.01 (0.18) & 20.24 (0.26) \\
&ratio=0.5  & 5.78 (0.29) & 13.01 (0.16) & 20.25 (0.24) \\
&ratio=0.25 & 6.05 (0.39) & 13.04 (0.16) & 20.27 (0.26)\\ \midrule
\multirow{5}{*}{Model6} &no cluster & 2.62 (0.21) & 3.71 (0.12) & 4.76 (0.15) \\
&ratio=2     & 2.62 (0.2)  & 3.7 (0.12)  & 4.74 (0.16) \\
&ratio=1     & 2.63 (0.21) & 3.71 (0.11) & 4.75 (0.16) \\
&ratio=0.5   & 2.66 (0.2)  & 3.71 (0.11) & 4.77 (0.16) \\
&ratio=0.25  & 2.77 (0.19) & 3.77 (0.13) & 4.77 (0.18)\\ \bottomrule
\end{tabular}%
}
\end{table}
\efloatseparator
 
\begin{table}[H]
\centering
\caption{Simulations investigating behavior of corShrink.}
\label{tab:cov n100}
\resizebox{.7\textwidth}{!}{%
\begin{tabular}{ccccccccc}
\toprule
Model          & Method      & p=30                 & p=100                   & p=200  \\ \midrule
\multirow{10}{*}{Model1}
&msg\_sgrid\_km & 4.13 (0.77) & 7.64 (0.96)  & 12.19 (0.93) \\
&msg\_km\_cor   & 3.91 (0.91) & 7.26 (1.06)  & 11.76 (0.94) \\
&adap.thrsd     & 4.12 (1.09) & 10.07 (1.16) & 16.64 (1.19) \\
&linear         & 4.88 (0.92) & 13.57 (0.81) & 24.67 (0.67) \\
&QIS            & 4.56 (0.94) & 12.84 (0.83) & 26.65 (0.86) \\
&NERCOME        & 4.67 (0.98) & 13.01 (0.8)  & 23.97 (0.71) \\
&corShrink      & 3.38 (1.07) & 7.0 (1.25)   & 10.84 (1.31) \\
&SCM            & 5.22 (0.92) & 16.05 (0.78) & 32.14 (1.13) \\
&oracle\_nonlin & 3.95 (0.71) & 12.33 (0.7)  & 23.34 (0.81) \\
&oracle\_gmleb  & 3.63 (0.76) & 6.74 (0.78)  & 10.3 (0.85) \\ \midrule
\multirow{10}{*}{Model2}
&msg\_sgrid\_km & 5.52 (5.47)  & 16.59 (16.08) & 34.58 (40.06)  \\
&msg\_km\_cor   & 5.52 (5.47)  & 16.59 (16.08) & 34.58 (40.05)  \\
&adap.thrsd     & 13.59 (2.89) & 54.68 (5.96)  & 116.37 (15.91) \\
&linear         & 7.45 (3.89)  & 23.91 (11.67) & 50.65 (26.53)  \\
&QIS            & 7.19 (4.36)  & 23.1 (12.04)  & 69.21 (54.8)   \\
&NERCOME        & 7.29 (4.28)  & 23.01 (13.47) & 48.57 (30.61)  \\
&corShrink      & 6.75 (4.39)  & 22.26 (11.45) & 46.82 (28.74)  \\
&SCM            & 7.45 (3.93)  & 24.36 (11.11) & 50.47 (28.47)  \\
&oracle\_nonlin & 4.91 (0.99)  & 16.44 (2.06)  & 32.86 (3.94)   \\
&oracle\_gmleb  & 0.0 (0.0)    & 0.0 (0.0)     & 0.0 (0.0) \\ \midrule
\multirow{10}{*}{Model3}
&msg\_sgrid\_km & 4.31 (3.41) & 13.83 (10.19) & 25.41 (17.42) \\
&msg\_km\_cor   & 4.31 (3.41) & 13.79 (10.24) & 25.3 (17.41)  \\
&adap.thrsd     & 4.81 (3.38) & 17.81 (10.68) & 39.11 (21.77) \\
&linear         & 4.78 (3.05) & 15.8 (8.85)   & 29.33 (15.16) \\
&QIS            & 4.65 (3.23) & 15.33 (9.41)  & 40.79 (28.32) \\
&NERCOME        & 4.74 (3.47) & 14.92 (10.12) & 30.14 (16.05) \\
&corShrink      & 4.21 (3.54) & 13.58 (11.03) & 26.01 (19.31) \\
&SCM            & 4.76 (3.12) & 15.61 (9.22)  & 30.68 (16.19) \\
&oracle\_nonlin & 3.3 (0.74)  & 10.37 (1.37)  & 20.45 (2.22)  \\
&oracle\_gmleb  & 3.09 (1.04) & 9.32 (2.68)   & 17.89 (4.98) \\  \midrule
\multirow{10}{*}{Model4}
&msg\_sgrid\_km & 5.9 (4.82)  & 16.68 (13.9)  & 32.96 (22.78) \\
&msg\_km\_cor   & 5.84 (4.86) & 16.37 (14.09) & 32.48 (23.17) \\
&adap.thrsd     & 5.46 (5.23) & 15.19 (15.64) & 29.23 (27.79) \\
&linear         & 5.56 (4.9)  & 15.35 (15.25) & 28.44 (26.14) \\
&QIS            & 5.44 (5.29) & 15.06 (15.71) & 27.28 (24.79) \\
&NERCOME        & 5.31 (5.56) & 15.71 (13.22) & 27.71 (24.15) \\
&corShrink      & 5.26 (5.36) & 14.62 (16.06) & 27.72 (25.8)  \\
&SCM            & 5.32 (5.26) & 14.97 (15.82) & 28.48 (25.29) \\
&oracle\_nonlin & 2.03 (0.41) & 6.78 (0.83)   & 13.65 (1.68)  \\
&oracle\_gmleb  & 3.95 (1.58) & 11.43 (4.27)  & 22.62 (7.98) \\ \midrule
\multirow{10}{*}{Model5}
&msg\_sgrid\_km & 5.72 (0.28) & 13.03 (0.18) & 20.24 (0.24) \\
&msg\_km\_cor   & 5.72 (0.28) & 13.03 (0.18) & 20.24 (0.24) \\
&adap.thrsd     & 8.2 (0.13)  & 15.31 (0.09) & 21.7 (0.1)   \\
&linear         & 5.63 (0.23) & 12.93 (0.12) & 19.61 (0.1)  \\
&QIS            & 4.86 (0.36) & 13.39 (0.29) & 35.44 (0.51) \\
&NERCOME        & 4.84 (0.36) & 12.65 (0.17) & 19.54 (0.07) \\
&corShrink      & 5.82 (0.26) & 13.31 (0.14) & 20.12 (0.1)  \\
&SCM            & 7.64 (0.56) & 25.29 (0.7)  & 50.46 (0.88) \\
&oracle\_nonlin & 4.37 (0.34) & 12.27 (0.14) & 19.21 (0.07) \\
&oracle\_gmleb  & 5.64 (0.19) & 12.94 (0.12) & 19.66 (0.07) \\ \bottomrule
\end{tabular}%
}
\end{table}
