\relax 
\citation{dey2018corshrink}
\@writefile{toc}{\contentsline {subsection}{Clustering-based exemplar algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison with corShrink}{1}\protected@file@percent }
\bibstyle{biom}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{Misspecification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Large dimension}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulations investigating Clustering-based exemplar algorithm, as described in Section 3.2\hbox {}.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cluster}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulations for covariance matrix estimation. $n=20$.\relax }}{5}\protected@file@percent }
\newlabel{tab:cov n20}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulations for covariance matrix estimation. $n=100$.\relax }}{7}\protected@file@percent }
\newlabel{tab:cor n20}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulations for correlation matrix estimation. $n=20$.\relax }}{9}\protected@file@percent }
\newlabel{tab:cor n20}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulations for correlation matrix estimation. $n=100$.\relax }}{11}\protected@file@percent }
\newlabel{tab:cor n100}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulations result for uniform distributed data.\relax }}{13}\protected@file@percent }
\newlabel{tab:unif}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulations result for negative binomial distributed data.\relax }}{15}\protected@file@percent }
\newlabel{tab:nb}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulations investigating behavior when $p=1000$.\relax }}{16}\protected@file@percent }
\newlabel{tab:p1k}{{8}{16}}
