\relax 
\citation{dey2018corshrink}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering-based exemplar algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation accuracies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation matrix estimation}{1}\protected@file@percent }
\bibstyle{biom}
\bibdata{biblio}
\bibcite{dey2018corshrink}{{1}{2018}{{Dey and Stephens}}{{Dey and Stephens}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model misspecification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Large dimension}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results corresponding to Figure 1\hbox {}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cluster}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical results corresponding to Figure 2\hbox {}\relax }}{4}\protected@file@percent }
\newlabel{tab:cov n100}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation errors for correlation matrices.\relax }}{5}\protected@file@percent }
\newlabel{tab:cor n100}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation errors for covariance matrices from uniformly distributed data.\relax }}{6}\protected@file@percent }
\newlabel{tab:unif}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimation errors for covariance matrices from negative binomial data.\relax }}{7}\protected@file@percent }
\newlabel{tab:nb}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulations investigating behavior when $p=1000$.\relax }}{8}\protected@file@percent }
\newlabel{tab:p1k}{{6}{8}}
